<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>B&#192;I 5 K&#7870; TO&#193;N &#272;&#7846;U T&#431; T&#192;I CH&#205;NH V&#192; HO&#7840;T &#272;&#7896;NG KH&#193;C</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<meta name="viewport" id="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" />
	<style>html,body{background:#FFFFFF;}</style>
	<link href="mobile/player.css" rel="stylesheet" type="text/css" />
	<!--[if lt IE 9]><script>location.href = location.href.replace("_html5", "_unsupported");</script><![endif]-->

	<!-- Created using Articulate Storyline 2.7 - http://www.articulate.com  --> 
	<!-- version: 2.7.1509.1408 -->
</head>
<body>

	<div class="interstitial white"></div>
	<span id="loadingSpinner" class="loading"></span>

	<div class="framewrap">
		<div class="landscape_menu no_logo">
			<div class="logo_background">
				<div class="logo_section"></div>
				<div class="presenter_video_section"></div>
				<div class="presenter_section"></div>
			</div>
			<ul id="menu_tabs" class="menu_nav">
			</ul>
			<div id="menu_container" class="menu_container scrollarea">
				<ul id="slide_list" class="menu_list">
				</ul>
			</div>
		</div>
		
		<div class="contentpane">
			<div id="slidebg"></div>
			<div id="topbar">
				<div id="storytitle">
					<div id="storytitle_section"></div>
					<div id="timer_section"></div>
				</div>
				<div id="toplinks_left"></div>
				<div id="toplinks_right"></div>
			</div>
			<div id="slideframe">
				<div id="slidecontainer">
				</div>
			</div>
			<div id="controls">
				<div id="control-finish" class="controlbar-button right" style="display:none;"><a class="icon finish-slide"></a><div class="label finish">FINISH</div></div>
				<div id="control-submit" class="controlbar-button right" style="display:none;"><a class="icon submit-slide"></a><div class="label submit">SUBMIT</div></div>
				<div id="control-next" class="controlbar-button right"><div class="label next">NEXT</div><a class="icon next-slide"></a></div>
				<div id="control-previous" class="controlbar-button right"><a class="icon previous-slide"></a><div class="label prev">PREV</div></div>
				<div id="control-submitall" class="controlbar-button" style="display:none;"><div class="label submitall">Submit All</div></div>
				<div id="control-volume" class="controlbar-button compact"><a class="icon volume half"></a></div>

				<div id="control-progress" class="controlbar-button">
					<div id="control-pauseplay" class="ignore">
						<div class="playbtn progress-bar-button" style="display:none;">
							<div class="icon play"></div>
						</div>
						<div class="pausebtn progress-bar-button" style="display:none;">
							<div class="icon pause"></div>
						</div>
					</div>
					<div id="progressbar" class="progress-container">
						<div class="progress-bar"></div>
					</div>
					<div class="progress-bar-button restart">
						<div class="icon restart" ></div>
					</div>
				</div>
				<span id="indicator"></span>
			</div>
		</div>
	</div>
</body>

<script src="mobile/player_compiled.js" type="text/javascript"></script>

<script>

	player.autoplay = true;
	trace.suppress = true;
	console.suppress = true;
	player.loopable = false;
	player.allowRightClick = false;
	player.isHTML5 = true;

	var globals = {};
	try
	{
		globals.strTitle = "B&#192;I 5 K&#7870; TO&#193;N &#272;&#7846;U T&#431; T&#192;I CH&#205;NH V&#192; HO&#7840;T &#272;&#7896;NG KH&#193;C";
		globals.bLMS = true;
		globals.bAOSupport = false;
		globals.strContentFolder = "story_content";
		globals.bProjector = false;
		globals.strSwfFile = "story.swf";
		globals.nWidth = 980;
		globals.nHeight = 634;
		globals.strScale = "noscale";   // noscale | show all
		globals.strBrowserSize = "default";      // default, fullscreen, optimal
		globals.strBgColor = "#FFFFFF";
		globals.strAlign = "middle";
		globals.strQuality = "best";
		globals.bCaptureRC = false;
		globals.strFlashVars = "";
		globals.bScrollbars = true;
		globals.bWarnOnCommitFail = false;
		globals.strWMode = "window"; // opaque | window (use "window" for optimal performance, opaque for webobject support)
		globals.strVersion = "2.7.1509.1408";
	}
	catch (e) {}
	player.initGlobals();


	var strParams = document.location.search.substr(1);
	var arrParams = strParams.split("&");
	var arrCmdValue;

	for (var i = 0; i < arrParams.length; i++)
	{
		arrCmdValue = arrParams[i].split("=");
		switch (arrCmdValue[0])
		{
			case "lms":
				globals.bLMS = true;
				break;
			case "warncommit":
				g_bWarnOnCommitFail = (arrCmdValue[1] == "1");
				break;
		}
	}

	browser.ResizeBrowser(globals.strBrowserSize);

	if (globals.bLMS)
	{
		document.write("<scr" + "ipt src='lms/lms.js' type='text/javascript' charset='utf-8'><\/scr" + "ipt>");
	}

	document.write("<scr" + "ipt src='mobile/data.js' type='text/javascript' charset='utf-8'><\/scr" + "ipt>");
	document.write("<scr" + "ipt src='" + globals.strContentFolder + "/frame.js' type='text/javascript' charset='utf-8'><\/scr" + "ipt>");
	document.write("<scr" + "ipt src='" + globals.strContentFolder + "/user.js' type='text/javascript' charset='utf-8'><\/scr" + "ipt>");
	if (window.location.protocol == "file:")
	{
		document.write("<scr" + "ipt src='mobile/masks.js' type='text/javascript' charset='utf-8'><\/scr" + "ipt>");
	}
</script>

</html>
