body{
	
	overflow:hidden;
	}

	img{
	
	}
	.fbLeftPage{
		display:none;
		z-index:2;
	}
	.fbRightPage{	
	  display:none;
	  z-index:3;
	}
	.fbZoomPage{
		display:none;
	 	z-index:4;
		position:absolute;
	  overflow: hidden;
	}
	.fbCurrentPage{
		z-index:1;
	}
	
	

	.fbStage{
		margin:auto;
		text-align:center;	
		height:100%;
		width:100%;	
	}
	.fbBook{	
		text-align:center;
		position:relative;
	}
	.fbBookPages{
		overflow: hidden;	
		height:100%;
		width:100%;					
		margin:auto;

	
	}
	.fbPage{
		margin:auto auto;	
		float:left;		
		position:absolute;	
		-webkit-box-shadow: 2px 2px 4px #888;	
	  
	}
	.fbPageLoading{
		height:100%;
		width:100%;	
		background:url(progress.gif) no-repeat center center;	
	}
	
	.bottom.right, .bottom.right button, .bottom.right .numbering {
  float: right; }
  a ,button{
   cursor: pointer;
  }
  .bottom.right{
  	 padding-right: 10px;
  }
	.fbToolBar{
	border-left-width: 0;
    border-right-width: 0;
    overflow: hidden;
    position: absolute;
    z-index: 2000;
    text-shadow: 0 -1px 1px #000000;	
	font-family: Verdana,sans-serif;
    font-size: 12px;
 bottom: 0px;
  left: 0px;
  right: 0px;
  color: white;
  height: 34px;
  background-color: #111111;
  background: gradient(linear, left top, left bottom, from(#333333), to(black));
  background: -webkit-gradient(linear, left top, left bottom, from(#333333), to(black));
  background: -moz-linear-gradient(top, #333333, black);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#333333', endColorstr='black');
  -ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#333333', endColorstr='black');	
  opacity: 0.95;
	}
	.fbToolBar button {
    width: 45px;
    height: 33px;
    padding: 2px;
    margin: 1px 0 0 3px;
    border-top: 1px solid #8c8c8c;
    border-bottom: 1px solid #333333;
    border-left: 1px solid #666666;
    border-right: 1px solid #404040;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    background-color: #404040;
    background: gradient(linear, left top, left bottom, from(#4d4d4d), to(#333333));
    background: -webkit-gradient(linear, left top, left bottom, from(#4d4d4d), to(#333333));
    background: -moz-linear-gradient(top, #4d4d4d, #333333);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#4d4d4d', endColorstr='#333333');
    -ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#4d4d4d', endColorstr='#333333'); 
	}
	.numbering, .numbering span {
    color: #999999 !important;
}
.numbering{
 padding: 10px 5px;
}
